<circuit type="simulide_0.4" Speed_sps="1000000" noLinAcc="5" animate="0" Speed_per="100" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Node-362: 
Circuit Id: Node-362
<item valLabelx="0" rotation="0" objectName="Node-362" Show_id="false" labelrot="0" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Node" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" x="-520" boardRot="-1e+6" id="Node-362" circRot="5.4747491406904e-311" labelx="-16" y="-236"/>

Unique  Id: Node-359: 
Circuit Id: Node-359
<item valLabelx="0" rotation="0" objectName="Node-359" Show_id="false" labelrot="0" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Node" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" x="-124" boardRot="-1e+6" id="Node-359" circRot="5.315599456368e-311" labelx="-16" y="-152"/>

Unique  Id: Buffer-356: 
Circuit Id: Buffer-356
<item Input_Low_V="2.5" valLabelx="0" rotation="270" objectName="Buffer-356" Show_id="false" Input_Imped="1e+14" labelrot="0" Out_Imped="40" labely="-24" valLabRot="0" valLabely="0" vflip="1" Open_Collector="false" itemtype="Buffer" Input_High_V="2.5" Inverted="true" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" x="-92" boardRot="-1e+6" id="Buffer-356" circRot="-4.539904442593108e+172" Out_Low_V="0" labelx="-16" Tristate="false" y="-176" Out_High_V="5"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-13
<item valLabelx="12" rotation="180" objectName="Resistor-57" Show_id="false" labelrot="0" labely="-20" valLabRot="180" valLabely="-4" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" Show_res="true" x="-240" boardRot="-1e+6" id="Resistor-13" circRot="7.129905859713e-312" labelx="-12" Resistance="50" y="-204" Unit=" Ω"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-13
<item valLabelx="12" rotation="180" objectName="Resistor-56" Show_id="false" labelrot="0" labely="-20" valLabRot="180" valLabely="-4" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" Show_res="true" x="-240" boardRot="-1e+6" id="Resistor-13" circRot="7.129905859713e-312" labelx="-12" Resistance="50" y="-184" Unit=" Ω"/>

Unique  Id: Resistor-55: 
Circuit Id: Resistor-13
<item valLabelx="12" rotation="180" objectName="Resistor-55" Show_id="false" labelrot="0" labely="-20" valLabRot="180" valLabely="-4" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" Show_res="true" x="-240" boardRot="-1e+6" id="Resistor-13" circRot="7.129905859713e-312" labelx="-12" Resistance="50" y="-224" Unit=" Ω"/>

Unique  Id: Resistor-54: 
Circuit Id: Resistor-13
<item valLabelx="12" rotation="180" objectName="Resistor-54" Show_id="false" labelrot="0" labely="-20" valLabRot="180" valLabely="-4" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" Show_res="true" x="-240" boardRot="-1e+6" id="Resistor-13" circRot="7.129905859713e-312" labelx="-12" Resistance="50" y="-244" Unit=" Ω"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-13
<item valLabelx="12" rotation="180" objectName="Resistor-53" Show_id="false" labelrot="0" labely="-20" valLabRot="180" valLabely="-4" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" Show_res="true" x="-240" boardRot="-1e+6" id="Resistor-13" circRot="7.129905859713e-312" labelx="-12" Resistance="50" y="-264" Unit=" Ω"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-13
<item valLabelx="12" rotation="180" objectName="Resistor-52" Show_id="false" labelrot="0" labely="-20" valLabRot="180" valLabely="-4" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" Show_res="true" x="-240" boardRot="-1e+6" id="Resistor-13" circRot="7.129905859713e-312" labelx="-12" Resistance="50" y="-284" Unit=" Ω"/>

Unique  Id: Resistor-51: 
Circuit Id: Resistor-13
<item valLabelx="12" rotation="180" objectName="Resistor-51" Show_id="false" labelrot="0" labely="-20" valLabRot="180" valLabely="-4" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" Show_res="true" x="-240" boardRot="-1e+6" id="Resistor-13" circRot="7.129905859713e-312" labelx="-12" Resistance="50" y="-304" Unit=" Ω"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item valLabelx="0" rotation="0" objectName="Ground-15" Show_id="false" labelrot="0" labely="8" valLabRot="0" valLabely="0" vflip="1" itemtype="Ground" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" x="-544" boardRot="-1e+6" id="Ground-15" circRot="1.2413675377147e-311" labelx="-16" y="-148"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item valLabelx="-7" rotation="90" objectName="Resistor-13" Show_id="false" labelrot="0" labely="-20" valLabRot="-90" valLabely="37" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" Show_res="true" x="-544" boardRot="-1e+6" id="Resistor-13" circRot="7.129905859713e-312" labelx="-12" Resistance="330" y="-200" Unit=" Ω"/>

Unique  Id: Rail-6: 
Circuit Id: Rail-6
<item valLabelx="-19" rotation="90" objectName="Rail-6" Show_id="false" labelrot="0" labely="-24" valLabRot="270" valLabely="7" vflip="1" itemtype="Rail" Show_Volt="true" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" Voltage="5" x="-544" boardRot="-1e+6" id="Rail-6" circRot="0" labelx="-16" y="-328" Unit=" V"/>

Unique  Id: pic12f675-3: 
Circuit Id: pic12f675-3
<item valLabelx="0" rotation="0" objectName="pic12f675-3" Show_id="true" Logic_Symbol="false" labelrot="0" labely="-15" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Auto_Load="false" valLabRot="0" valLabely="0" Program="bingo.hex" vflip="1" itemtype="PIC" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" Mhz="20" x="-464" boardRot="-1e+6" id="pic12f675-3" circRot="1.48092343e-316" labelx="-11" y="-268" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Seven Segment-2: 
Circuit Id: Seven Segment-2
<item valLabelx="0" rotation="0" objectName="Seven Segment-2" Show_id="false" labelrot="0" labely="-44" valLabRot="0" valLabely="0" vflip="1" itemtype="Seven Segment" CommonCathode="true" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" MaxCurrent="0.02" x="-132" boardRot="-1e+6" id="Seven Segment-2" circRot="1.586e-321" NumDisplays="2" labelx="20" Resistance="1" Vertical_Pins="false" Threshold="2.4" Color="1" y="-236"/>

Unique  Id: BcdTo7S-87: 
Circuit Id: BcdTo7S-87
<item Input_Low_V="2.5" valLabelx="0" rotation="0" objectName="BcdTo7S-87" Show_id="false" Input_Imped="1e+14" labelrot="0" Out_Imped="40" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="BcdTo7S" Input_High_V="2.5" Inverted="false" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" x="-360" boardRot="-1e+6" id="BcdTo7S-87" circRot="0" Out_Low_V="0" labelx="-16" Tristate="true" y="-244" Out_High_V="5"/>

Unique  Id: Switch-264: 
Circuit Id: Switch-264
<item valLabelx="0" rotation="90" objectName="Switch-264" Show_id="false" labelrot="0" labely="-24" valLabRot="0" DT="false" valLabely="0" vflip="1" itemtype="Switch" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" Norm_Close="false" Key="" x="-544" boardRot="-1e+6" id="Switch-264" circRot="2.9756238914162006e-30" Poles="1" labelx="-16" y="-276"/>

Unique  Id: Node-299: 
Circuit Id: Node-299
<item valLabelx="0" rotation="0" objectName="Node-299" Show_id="false" labelrot="0" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Node" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" x="-544" boardRot="-1e+6" id="Node-299" circRot="4.2333816029757e-311" labelx="-16" y="-236"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item valLabelx="0" rotation="0" objectName="Connector-16" Show_id="false" labelrot="0" startpinid="Resistor-13-rPin" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-334" x="-544" pointList="-544,-184,-544,-164" boardRot="-1e+6" id="Connector-16" circRot="0" labelx="-16" y="-184" endpinid="Ground-15-Gnd"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item valLabelx="0" rotation="0" objectName="Connector-62" Show_id="false" labelrot="0" startpinid="Resistor-51-lPin" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-335" x="-224" pointList="-224,-304,-156,-304,-156,-260" boardRot="-1e+6" id="Connector-62" circRot="0" labelx="-16" y="-304" endpinid="Seven Segment-2-pin_a"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabelx="0" rotation="0" objectName="Connector-63" Show_id="false" labelrot="0" startpinid="Resistor-52-lPin" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-336" x="-224" pointList="-224,-284,-164,-284,-164,-252,-156,-252" boardRot="-1e+6" id="Connector-63" circRot="0" labelx="-16" y="-284" endpinid="Seven Segment-2-pin_b"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item valLabelx="0" rotation="0" objectName="Connector-64" Show_id="false" labelrot="0" startpinid="Resistor-53-lPin" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-337" x="-224" pointList="-224,-264,-172,-264,-172,-244,-156,-244" boardRot="-1e+6" id="Connector-64" circRot="0" labelx="-16" y="-264" endpinid="Seven Segment-2-pin_c"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabelx="0" rotation="0" objectName="Connector-65" Show_id="false" labelrot="0" startpinid="Resistor-54-lPin" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-338" x="-224" pointList="-224,-244,-180,-244,-180,-236,-156,-236" boardRot="-1e+6" id="Connector-65" circRot="0" labelx="-16" y="-244" endpinid="Seven Segment-2-pin_d"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabelx="0" rotation="0" objectName="Connector-70" Show_id="false" labelrot="0" startpinid="Resistor-57-lPin" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-339" x="-224" pointList="-224,-204,-180,-204,-180,-220,-156,-220" boardRot="-1e+6" id="Connector-70" circRot="0" labelx="-16" y="-204" endpinid="Seven Segment-2-pin_f"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item valLabelx="0" rotation="0" objectName="Connector-74" Show_id="false" labelrot="0" startpinid="Resistor-55-lPin" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-340" x="-224" pointList="-224,-224,-192,-224,-192,-228,-156,-228" boardRot="-1e+6" id="Connector-74" circRot="0" labelx="-16" y="-224" endpinid="Seven Segment-2-pin_e"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item valLabelx="0" rotation="0" objectName="Connector-75" Show_id="false" labelrot="0" startpinid="Resistor-56-lPin" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-341" x="-224" pointList="-224,-184,-172,-184,-172,-212,-156,-212" boardRot="-1e+6" id="Connector-75" circRot="0" labelx="-16" y="-184" endpinid="Seven Segment-2-pin_g"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabelx="0" rotation="0" objectName="Connector-88" Show_id="false" labelrot="0" startpinid="BcdTo7S-87-out0" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-342" x="-336" pointList="-336,-268,-336,-304,-256,-304" boardRot="-1e+6" id="Connector-88" circRot="0" labelx="-16" y="-268" endpinid="Resistor-51-rPin"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item valLabelx="0" rotation="0" objectName="Connector-89" Show_id="false" labelrot="0" startpinid="BcdTo7S-87-out1" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-343" x="-336" pointList="-336,-260,-320,-260,-320,-284,-256,-284" boardRot="-1e+6" id="Connector-89" circRot="0" labelx="-16" y="-260" endpinid="Resistor-52-rPin"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabelx="0" rotation="0" objectName="Connector-90" Show_id="false" labelrot="0" startpinid="BcdTo7S-87-out2" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-344" x="-336" pointList="-336,-252,-308,-252,-308,-264,-256,-264" boardRot="-1e+6" id="Connector-90" circRot="5.43231019629e-312" labelx="-16" y="-252" endpinid="Resistor-53-rPin"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item valLabelx="0" rotation="0" objectName="Connector-91" Show_id="false" labelrot="0" startpinid="BcdTo7S-87-out3" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-345" x="-336" pointList="-336,-244,-256,-244" boardRot="-1e+6" id="Connector-91" circRot="5.43231019629e-312" labelx="-16" y="-244" endpinid="Resistor-54-rPin"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item valLabelx="0" rotation="0" objectName="Connector-92" Show_id="false" labelrot="0" startpinid="BcdTo7S-87-out4" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-346" x="-336" pointList="-336,-236,-272,-236,-272,-224,-256,-224" boardRot="-1e+6" id="Connector-92" circRot="5.43231019629e-312" labelx="-16" y="-236" endpinid="Resistor-55-rPin"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabelx="0" rotation="0" objectName="Connector-93" Show_id="false" labelrot="0" startpinid="BcdTo7S-87-out5" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-347" x="-336" pointList="-336,-228,-280,-228,-280,-204,-256,-204" boardRot="-1e+6" id="Connector-93" circRot="5.43231019629e-312" labelx="-16" y="-228" endpinid="Resistor-57-rPin"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item valLabelx="0" rotation="0" objectName="Connector-94" Show_id="false" labelrot="0" startpinid="BcdTo7S-87-out6" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-348" x="-336" pointList="-336,-220,-292,-220,-292,-184,-256,-184" boardRot="-1e+6" id="Connector-94" circRot="5.43231019629e-312" labelx="-16" y="-220" endpinid="Resistor-56-rPin"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item valLabelx="0" rotation="0" objectName="Connector-96" Show_id="false" labelrot="0" startpinid="pic12f675-3-GP1" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-349" x="-424" pointList="-424,-244,-384,-244" boardRot="-1e+6" id="Connector-96" circRot="5.43231019629e-312" labelx="-16" y="-244" endpinid="BcdTo7S-87-in1"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabelx="0" rotation="0" objectName="Connector-97" Show_id="false" labelrot="0" startpinid="pic12f675-3-GP2" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-350" x="-424" pointList="-424,-236,-384,-236" boardRot="-1e+6" id="Connector-97" circRot="5.43231019629e-312" labelx="-16" y="-236" endpinid="BcdTo7S-87-in2"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item valLabelx="0" rotation="0" objectName="Connector-102" Show_id="false" labelrot="0" startpinid="pic12f675-3-GP4" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-351" x="-472" pointList="-472,-244,-484,-244,-484,-220,-404,-220,-404,-228,-384,-228" boardRot="-1e+6" id="Connector-102" circRot="0" labelx="-16" y="-244" endpinid="BcdTo7S-87-in3"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item valLabelx="0" rotation="0" objectName="Connector-95" Show_id="false" labelrot="0" startpinid="pic12f675-3-GP0" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-352" x="-424" pointList="-424,-252,-384,-252" boardRot="-1e+6" id="Connector-95" circRot="0" labelx="-16" y="-252" endpinid="BcdTo7S-87-in0"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item valLabelx="0" rotation="0" objectName="Connector-265" Show_id="false" labelrot="0" startpinid="Rail-6-outnod" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="Circ_eNode-353" x="-544" pointList="-544,-312,-544,-292" boardRot="-1e+6" id="Connector-265" circRot="0" labelx="-16" y="-312" endpinid="Switch-264-pinP0"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item valLabelx="0" rotation="0" objectName="Connector-266" Show_id="false" labelrot="0" startpinid="Switch-264-switch0pinN" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="enode-361" x="-544" pointList="-544,-260,-544,-236" boardRot="-1e+6" id="Connector-266" circRot="0" labelx="-16" y="-260" endpinid="Node-299-0"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item valLabelx="0" rotation="0" objectName="Connector-298" Show_id="false" labelrot="0" startpinid="pic12f675-3-GP3" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="enode-361" x="-472" pointList="-472,-236,-520,-236" boardRot="-1e+6" id="Connector-298" circRot="1.3954145e-316" labelx="-16" y="-236" endpinid="Node-362-0"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item valLabelx="0" rotation="0" objectName="Connector-300" Show_id="false" labelrot="0" startpinid="Node-299-2" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="enode-361" x="-544" pointList="-544,-236,-544,-216" boardRot="-1e+6" id="Connector-300" circRot="0" labelx="-16" y="-236" endpinid="Resistor-13-lPin"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item valLabelx="0" rotation="0" objectName="Connector-326" Show_id="false" labelrot="0" startpinid="pic12f675-3-GP5" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="enode-358" x="-472" pointList="-472,-252,-500,-252,-500,-152,-124,-152" boardRot="-1e+6" id="Connector-326" circRot="0" labelx="-16" y="-252" endpinid="Node-359-0"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item valLabelx="0" rotation="0" objectName="Connector-357" Show_id="false" labelrot="0" startpinid="Buffer-356-out" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="enode-357" x="-92" pointList="-92,-192,-92,-204" boardRot="-1e+6" id="Connector-357" circRot="0" labelx="-16" y="-192" endpinid="Seven Segment-2-pin_commonb"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item valLabelx="0" rotation="0" objectName="Connector-358" Show_id="false" labelrot="0" startpinid="Buffer-356-in0" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="enode-358" x="-92" pointList="-92,-160,-92,-152,-124,-152" boardRot="-1e+6" id="Connector-358" circRot="0" labelx="-16" y="-160" endpinid="Node-359-1"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item valLabelx="0" rotation="0" objectName="Connector-360" Show_id="false" labelrot="0" startpinid="Node-359-2" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="enode-358" x="-124" pointList="-124,-152,-124,-204" boardRot="-1e+6" id="Connector-360" circRot="0" labelx="-16" y="-152" endpinid="Seven Segment-2-pin_commona"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item valLabelx="0" rotation="0" objectName="Connector-361" Show_id="false" labelrot="0" startpinid="BcdTo7S-87-in4" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="enode-361" x="-368" pointList="-368,-284,-520,-284,-520,-236" boardRot="-1e+6" id="Connector-361" circRot="0" labelx="-16" y="-284" endpinid="Node-362-1"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-363
<item valLabelx="0" rotation="0" objectName="Connector-363" Show_id="false" labelrot="0" startpinid="Node-362-2" labely="-24" valLabRot="0" valLabely="0" vflip="1" itemtype="Connector" boardPos="-1e+6,-1e+6" circPos="0,0" mainComp="false" hflip="1" enodeid="enode-361" x="-520" pointList="-520,-236,-544,-236" boardRot="-1e+6" id="Connector-363" circRot="0" labelx="-16" y="-236" endpinid="Node-299-1"/>
 
</circuit>
