<circuit noLinAcc="5" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" animate="0" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-219: 
Circuit Id: Node-219
<item circPos="0,0" hflip="1" objectName="Node-219" x="-536" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="nan" labelx="-16" labelrot="0" itemtype="Node" id="Node-219" mainComp="false" y="-344" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-216: 
Circuit Id: Push-216
<item circPos="0,0" hflip="1" objectName="Push-216" x="-576" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="2.4e-322" Poles="1" labelx="-16" labelrot="0" itemtype="Push" Norm_Close="false" id="Push-216" mainComp="false" Key="" y="-184" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-215: 
Circuit Id: Push-215
<item circPos="0,0" hflip="1" objectName="Push-215" x="-576" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="2.9756238914162006e-30" Poles="1" labelx="-16" labelrot="0" itemtype="Push" Norm_Close="false" id="Push-215" mainComp="false" Key="" y="-344" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-23
<item circPos="0,0" hflip="1" objectName="Resistor-26" x="-216" boardRot="-1e+6" valLabely="6" vflip="1" Resistance="100" rotation="270" circRot="1.256221508495e-311" labelx="-12" labelrot="0" itemtype="Resistor" Unit=" Ω" id="Resistor-23" mainComp="false" y="-204" labely="-20" Show_id="false" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-23
<item circPos="0,0" hflip="1" objectName="Resistor-25" x="-184" boardRot="-1e+6" valLabely="6" vflip="1" Resistance="100" rotation="270" circRot="1.256221508495e-311" labelx="-12" labelrot="0" itemtype="Resistor" Unit=" Ω" id="Resistor-23" mainComp="false" y="-204" labely="-20" Show_id="false" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-23
<item circPos="0,0" hflip="1" objectName="Resistor-24" x="-256" boardRot="-1e+6" valLabely="6" vflip="1" Resistance="100" rotation="270" circRot="1.256221508495e-311" labelx="-12" labelrot="0" itemtype="Resistor" Unit=" Ω" id="Resistor-23" mainComp="false" y="-204" labely="-20" Show_id="false" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-23
<item circPos="0,0" hflip="1" objectName="Resistor-23" x="-288" boardRot="-1e+6" valLabely="6" vflip="1" Resistance="100" rotation="270" circRot="1.256221508495e-311" labelx="-12" labelrot="0" itemtype="Resistor" Unit=" Ω" id="Resistor-23" mainComp="false" y="-204" labely="-20" Show_id="false" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Led-22: 
Circuit Id: Led-14
<item circPos="0,0" hflip="1" Grounded="false" objectName="Led-22" x="-112" boardRot="-1e+6" valLabely="0" Threshold="2.4" vflip="1" Color="1" MaxCurrent="0.03" Resistance="0.6" rotation="90" circRot="0" labelx="-16" labelrot="0" itemtype="Led" id="Led-14" mainComp="false" y="-148" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-21: 
Circuit Id: Led-12
<item circPos="0,0" hflip="1" Grounded="false" objectName="Led-21" x="-144" boardRot="-1e+6" valLabely="0" Threshold="2.4" vflip="1" Color="2" MaxCurrent="0.03" Resistance="0.6" rotation="90" circRot="6.9488844936882e-310" labelx="-16" labelrot="0" itemtype="Led" id="Led-12" mainComp="false" y="-148" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item circPos="0,0" hflip="1" objectName="attiny4313-1" x="-384" boardRot="-1e+6" valLabely="0" vflip="1" Logic_Symbol="false" Mhz="16" rotation="0" circRot="1.7283341e-316" labelx="0" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" id="attiny4313-1" mainComp="false" Name="" Program="main.hex" y="-308" labely="-20" Show_id="true" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-12: 
Circuit Id: Led-12
<item circPos="0,0" hflip="1" Grounded="false" objectName="Led-12" x="-288" boardRot="-1e+6" valLabely="0" Threshold="2.4" vflip="1" Color="2" MaxCurrent="0.03" Resistance="0.6" rotation="90" circRot="6.9488844936882e-310" labelx="-16" labelrot="0" itemtype="Led" id="Led-12" mainComp="false" y="-148" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-14: 
Circuit Id: Led-14
<item circPos="0,0" hflip="1" Grounded="false" objectName="Led-14" x="-256" boardRot="-1e+6" valLabely="0" Threshold="2.4" vflip="1" Color="1" MaxCurrent="0.03" Resistance="0.6" rotation="90" circRot="0" labelx="-16" labelrot="0" itemtype="Led" id="Led-14" mainComp="false" y="-148" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-19: 
Circuit Id: Led-12
<item circPos="0,0" hflip="1" Grounded="false" objectName="Led-19" x="-216" boardRot="-1e+6" valLabely="0" Threshold="2.4" vflip="1" Color="2" MaxCurrent="0.03" Resistance="0.6" rotation="90" circRot="6.9488844936882e-310" labelx="-16" labelrot="0" itemtype="Led" id="Led-12" mainComp="false" y="-148" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-20: 
Circuit Id: Led-14
<item circPos="0,0" hflip="1" Grounded="false" objectName="Led-20" x="-184" boardRot="-1e+6" valLabely="0" Threshold="2.4" vflip="1" Color="1" MaxCurrent="0.03" Resistance="0.6" rotation="90" circRot="0" labelx="-16" labelrot="0" itemtype="Led" id="Led-14" mainComp="false" y="-148" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-23
<item circPos="0,0" hflip="1" objectName="Resistor-27" x="-112" boardRot="-1e+6" valLabely="6" vflip="1" Resistance="100" rotation="270" circRot="1.256221508495e-311" labelx="-12" labelrot="0" itemtype="Resistor" Unit=" Ω" id="Resistor-23" mainComp="false" y="-204" labely="-20" Show_id="false" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-23
<item circPos="0,0" hflip="1" objectName="Resistor-28" x="-144" boardRot="-1e+6" valLabely="6" vflip="1" Resistance="100" rotation="270" circRot="1.256221508495e-311" labelx="-12" labelrot="0" itemtype="Resistor" Unit=" Ω" id="Resistor-23" mainComp="false" y="-204" labely="-20" Show_id="false" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-31
<item circPos="0,0" hflip="1" objectName="Ground-31" x="-200" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="nan" labelx="-16" labelrot="0" itemtype="Ground" id="Ground-31" mainComp="false" y="-28" labely="8" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item circPos="0,0" hflip="1" objectName="Node-34" x="-256" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="nan" labelx="-16" labelrot="0" itemtype="Node" id="Node-34" mainComp="false" y="-80" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item circPos="0,0" hflip="1" objectName="Node-37" x="-216" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="nan" labelx="-16" labelrot="0" itemtype="Node" id="Node-37" mainComp="false" y="-80" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item circPos="0,0" hflip="1" objectName="Node-40" x="-200" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="nan" labelx="-16" labelrot="0" itemtype="Node" id="Node-40" mainComp="false" y="-80" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item circPos="0,0" hflip="1" objectName="Node-43" x="-184" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="nan" labelx="-16" labelrot="0" itemtype="Node" id="Node-43" mainComp="false" y="-80" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item circPos="0,0" hflip="1" objectName="Node-46" x="-144" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="nan" labelx="-16" labelrot="0" itemtype="Node" id="Node-46" mainComp="false" y="-80" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Rail-105: 
Circuit Id: Rail-105
<item circPos="0,0" hflip="1" Voltage="5" objectName="Rail-105" x="-628" boardRot="-1e+6" valLabely="8" vflip="1" Show_Volt="true" rotation="0" circRot="-2.4411872790135415e-290" labelx="-16" labelrot="0" itemtype="Rail" Unit=" V" id="Rail-105" mainComp="false" y="-344" labely="-24" Show_id="false" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-108
<item circPos="0,0" hflip="1" objectName="Resistor-108" x="-496" boardRot="-1e+6" valLabely="6" vflip="1" Resistance="100" rotation="0" circRot="7.129905859704e-312" labelx="-12" labelrot="0" itemtype="Resistor" Unit=" Ω" id="Resistor-108" mainComp="false" y="-344" labely="-20" Show_id="false" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Ground-110: 
Circuit Id: Ground-110
<item circPos="0,0" hflip="1" objectName="Ground-110" x="-428" boardRot="-1e+6" valLabely="0" vflip="1" rotation="-90" circRot="nan" labelx="-16" labelrot="0" itemtype="Ground" id="Ground-110" mainComp="false" y="-344" labely="8" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-112: 
Circuit Id: Ground-110
<item circPos="0,0" hflip="1" objectName="Ground-112" x="-428" boardRot="-1e+6" valLabely="0" vflip="1" rotation="-90" circRot="nan" labelx="-16" labelrot="0" itemtype="Ground" id="Ground-110" mainComp="false" y="-184" labely="8" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-108
<item circPos="0,0" hflip="1" objectName="Resistor-113" x="-496" boardRot="-1e+6" valLabely="6" vflip="1" Resistance="100" rotation="0" circRot="7.129905859704e-312" labelx="-12" labelrot="0" itemtype="Resistor" Unit=" Ω" id="Resistor-108" mainComp="false" y="-184" labely="-20" Show_id="false" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Rail-114: 
Circuit Id: Rail-105
<item circPos="0,0" hflip="1" Voltage="5" objectName="Rail-114" x="-628" boardRot="-1e+6" valLabely="8" vflip="1" Show_Volt="true" rotation="0" circRot="-2.4411872790135415e-290" labelx="-16" labelrot="0" itemtype="Rail" Unit=" V" id="Rail-105" mainComp="false" y="-184" labely="-24" Show_id="false" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-246: 
Circuit Id: Node-246
<item circPos="0,0" hflip="1" objectName="Node-246" x="-536" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="nan" labelx="-16" labelrot="0" itemtype="Node" id="Node-246" mainComp="false" y="-260" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-249: 
Circuit Id: Node-249
<item circPos="0,0" hflip="1" objectName="Node-249" x="-536" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="nan" labelx="-16" labelrot="0" itemtype="Node" id="Node-249" mainComp="false" y="-184" labely="-24" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circPos="0,0" hflip="1" objectName="Connector-29" x="-344" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-29" mainComp="false" endpinid="Resistor-23-rPin" startpinid="attiny4313-1-PB0" y="-236" labely="-24" enodeid="Circ_eNode-250" pointList="-344,-236,-288,-236,-288,-220" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circPos="0,0" hflip="1" objectName="Connector-30" x="-344" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-30" mainComp="false" endpinid="Resistor-24-rPin" startpinid="attiny4313-1-PB1" y="-244" labely="-24" enodeid="Circ_eNode-251" pointList="-344,-244,-256,-244,-256,-220" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circPos="0,0" hflip="1" objectName="Connector-32" x="-288" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-32" mainComp="false" endpinid="Node-34-0" startpinid="Led-12-rPin" y="-132" labely="-24" enodeid="Circ_eNode-252" pointList="-288,-132,-288,-80,-256,-80" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item circPos="0,0" hflip="1" objectName="Connector-33" x="-256" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-33" mainComp="false" endpinid="Node-34-1" startpinid="Led-14-rPin" y="-132" labely="-24" enodeid="Circ_eNode-252" pointList="-256,-132,-256,-80" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item circPos="0,0" hflip="1" objectName="Connector-35" x="-256" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-35" mainComp="false" endpinid="Node-37-0" startpinid="Node-34-2" y="-80" labely="-24" enodeid="Circ_eNode-252" pointList="-256,-80,-216,-80" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item circPos="0,0" hflip="1" objectName="Connector-36" x="-216" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="5.43231019629e-312" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-36" mainComp="false" endpinid="Node-37-1" startpinid="Led-19-rPin" y="-132" labely="-24" enodeid="Circ_eNode-252" pointList="-216,-132,-216,-80" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item circPos="0,0" hflip="1" objectName="Connector-38" x="-216" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-38" mainComp="false" endpinid="Node-40-0" startpinid="Node-37-2" y="-80" labely="-24" enodeid="Circ_eNode-252" pointList="-216,-80,-200,-80" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item circPos="0,0" hflip="1" objectName="Connector-39" x="-112" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-39" mainComp="false" endpinid="Node-46-0" startpinid="Led-22-rPin" y="-132" labely="-24" enodeid="Circ_eNode-252" pointList="-112,-132,-112,-80,-144,-80" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circPos="0,0" hflip="1" objectName="Connector-41" x="-200" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-41" mainComp="false" endpinid="Ground-31-Gnd" startpinid="Node-40-2" y="-80" labely="-24" enodeid="Circ_eNode-252" pointList="-200,-80,-200,-44" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item circPos="0,0" hflip="1" objectName="Connector-42" x="-184" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-42" mainComp="false" endpinid="Node-43-1" startpinid="Led-20-rPin" y="-132" labely="-24" enodeid="Circ_eNode-252" pointList="-184,-132,-184,-80" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item circPos="0,0" hflip="1" objectName="Connector-44" x="-184" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-44" mainComp="false" endpinid="Node-40-1" startpinid="Node-43-2" y="-80" labely="-24" enodeid="Circ_eNode-252" pointList="-184,-80,-200,-80" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item circPos="0,0" hflip="1" objectName="Connector-45" x="-144" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-45" mainComp="false" endpinid="Node-46-1" startpinid="Led-21-rPin" y="-132" labely="-24" enodeid="Circ_eNode-252" pointList="-144,-132,-144,-80" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circPos="0,0" hflip="1" objectName="Connector-47" x="-144" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-47" mainComp="false" endpinid="Node-43-0" startpinid="Node-46-2" y="-80" labely="-24" enodeid="Circ_eNode-252" pointList="-144,-80,-184,-80" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circPos="0,0" hflip="1" objectName="Connector-48" x="-288" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-48" mainComp="false" endpinid="Led-12-lPin" startpinid="Resistor-23-lPin" y="-188" labely="-24" enodeid="Circ_eNode-253" pointList="-288,-188,-288,-164" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circPos="0,0" hflip="1" objectName="Connector-49" x="-256" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="5.43231019629e-312" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-49" mainComp="false" endpinid="Led-14-lPin" startpinid="Resistor-24-lPin" y="-188" labely="-24" enodeid="Circ_eNode-254" pointList="-256,-188,-256,-164" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item circPos="0,0" hflip="1" objectName="Connector-50" x="-216" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-50" mainComp="false" endpinid="Led-19-lPin" startpinid="Resistor-26-lPin" y="-188" labely="-24" enodeid="Circ_eNode-255" pointList="-216,-188,-216,-164" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circPos="0,0" hflip="1" objectName="Connector-51" x="-184" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-51" mainComp="false" endpinid="Led-20-lPin" startpinid="Resistor-25-lPin" y="-188" labely="-24" enodeid="Circ_eNode-256" pointList="-184,-188,-184,-164" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circPos="0,0" hflip="1" objectName="Connector-52" x="-144" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-52" mainComp="false" endpinid="Led-21-lPin" startpinid="Resistor-28-lPin" y="-188" labely="-24" enodeid="Circ_eNode-257" pointList="-144,-188,-144,-164" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item circPos="0,0" hflip="1" objectName="Connector-53" x="-112" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-53" mainComp="false" endpinid="Led-22-lPin" startpinid="Resistor-27-lPin" y="-188" labely="-24" enodeid="Circ_eNode-258" pointList="-112,-188,-112,-164" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circPos="0,0" hflip="1" objectName="Connector-54" x="-344" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-54" mainComp="false" endpinid="Resistor-26-rPin" startpinid="attiny4313-1-PB2" y="-252" labely="-24" enodeid="Circ_eNode-259" pointList="-344,-252,-216,-252,-216,-220" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item circPos="0,0" hflip="1" objectName="Connector-55" x="-344" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-55" mainComp="false" endpinid="Resistor-25-rPin" startpinid="attiny4313-1-PB3" y="-260" labely="-24" enodeid="Circ_eNode-260" pointList="-344,-260,-184,-260,-184,-220" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item circPos="0,0" hflip="1" objectName="Connector-56" x="-344" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-56" mainComp="false" endpinid="Resistor-28-rPin" startpinid="attiny4313-1-PB4" y="-268" labely="-24" enodeid="Circ_eNode-261" pointList="-344,-268,-144,-268,-144,-220" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circPos="0,0" hflip="1" objectName="Connector-57" x="-344" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-57" mainComp="false" endpinid="Resistor-27-rPin" startpinid="attiny4313-1-PB5" y="-276" labely="-24" enodeid="Circ_eNode-262" pointList="-344,-276,-112,-276,-112,-220" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item circPos="0,0" hflip="1" objectName="Connector-111" x="-480" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-111" mainComp="false" endpinid="Ground-110-Gnd" startpinid="Resistor-108-rPin" y="-344" labely="-24" enodeid="Circ_eNode-263" pointList="-480,-344,-444,-344" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-111
<item circPos="0,0" hflip="1" objectName="Connector-118" x="-480" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-111" mainComp="false" endpinid="Ground-112-Gnd" startpinid="Resistor-113-rPin" y="-184" labely="-24" enodeid="Circ_eNode-264" pointList="-480,-184,-444,-184" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item circPos="0,0" hflip="1" objectName="Connector-217" x="-592" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-217" mainComp="false" endpinid="Rail-105-outnod" startpinid="Push-215-pinP0" y="-344" labely="-24" enodeid="Circ_eNode-265" pointList="-592,-344,-612,-344" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item circPos="0,0" hflip="1" objectName="Connector-218" x="-560" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-218" mainComp="false" endpinid="Node-219-1" startpinid="Push-215-switch0pinN" y="-344" labely="-24" enodeid="Circ_eNode-266" pointList="-560,-344,-536,-344" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item circPos="0,0" hflip="1" objectName="Connector-220" x="-536" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-220" mainComp="false" endpinid="Resistor-108-lPin" startpinid="Node-219-2" y="-344" labely="-24" enodeid="Circ_eNode-266" pointList="-536,-344,-512,-344" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item circPos="0,0" hflip="1" objectName="Connector-221" x="-612" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-221" mainComp="false" endpinid="Push-216-pinP0" startpinid="Rail-114-outnod" y="-184" labely="-24" enodeid="Circ_eNode-267" pointList="-612,-184,-592,-184" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item circPos="0,0" hflip="1" objectName="Connector-222" x="-560" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-222" mainComp="false" endpinid="Node-249-0" startpinid="Push-216-switch0pinN" y="-184" labely="-24" enodeid="Circ_eNode-266" pointList="-560,-184,-536,-184" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item circPos="0,0" hflip="1" objectName="Connector-212" x="-392" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-212" mainComp="false" endpinid="Node-246-0" startpinid="attiny4313-1-PD2" y="-260" labely="-24" enodeid="Circ_eNode-266" pointList="-392,-260,-536,-260" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item circPos="0,0" hflip="1" objectName="Connector-247" x="-536" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-247" mainComp="false" endpinid="Node-219-0" startpinid="Node-246-2" y="-260" labely="-24" enodeid="Circ_eNode-266" pointList="-536,-260,-536,-344" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item circPos="0,0" hflip="1" objectName="Connector-248" x="-536" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-248" mainComp="false" endpinid="Node-249-1" startpinid="Node-246-1" y="-260" labely="-24" enodeid="Circ_eNode-266" pointList="-536,-260,-536,-184" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item circPos="0,0" hflip="1" objectName="Connector-250" x="-536" boardRot="-1e+6" valLabely="0" vflip="1" rotation="0" circRot="0" labelx="-16" labelrot="0" itemtype="Connector" id="Connector-250" mainComp="false" endpinid="Resistor-113-lPin" startpinid="Node-249-2" y="-184" labely="-24" enodeid="Circ_eNode-266" pointList="-536,-184,-512,-184" Show_id="false" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6"/>
 
</circuit>
